spring.datasource.url=jdbc:h2:mem:parking
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.banner.location=banner/banner.txt
spring.sql.init.mode=always
spring.datasource.data=classpath:parkingSpots.sql
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quikyyfortest@gmail.com
spring.mail.password=pmjmv6pq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true