spring.datasource.url=jdbc:h2:mem:parking
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.banner.location=banner/banner.txt
spring.sql.init.mode=always
spring.datasource.data=classpath:parkingSpots.sql
spring.jpa.show-sql=true